/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_android_settings_OutputSettingsBroadcastReceiver */

#ifndef _Included_com_aml_settings_OutputSettingsBroadcastReceiver
#define _Included_com_aml_settings_OutputSettingsBroadcastReceiver
#ifdef __cplusplus
extern "C" {
#endif

/*
 * Class:     com_android_settings_OutputSettingsBroadcastReceiver
 * Method:    writeFileJNI
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_aml_settings_OutputSettingsBroadcastReceiver_writeFileJNI
  (JNIEnv *, jobject, jstring, jstring);

JNIEXPORT jstring JNICALL Java_com_aml_settings_OutputSettingsBroadcastReceiver_readFileJNI
  (JNIEnv *, jobject, jstring);
#ifdef __cplusplus
}
#endif
#endif
